/* 
Theme Name: Personal Theme
Author: koechian
Author URI: www.hopecompassioncenter.org
Version: 1.0
Description: Theme fo Compassion Hope Wordpress

*/

@font-face {
  font-family: Inter;
  src: url(assets/Fonts/Inter.ttf);
}
@font-face {
  font-family: Delius;
  src: url(assets/Fonts/Delius-Regular.ttf);
}
:root {
  --white: #edf1dd;
  --brown: #251600;
  --orange: #ff6803;
  --green: #003e1f;
  -more-white: #e0e0e0;

  --primary-white: #f5f5f5;
  --primary-brown: #251600;
  --primary-orange: #ff6803;

  --font-sm: 1.35em;
  --font-xsm: 1em;
  --font-lg: 1.75em;
}

html,
main,
body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 10px;
  background-color: var(--white);
  font: inherit;
  vertical-align: baseline;
  /* overflow-x: hidden; */
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: var(--primary-brown); */
}
* {
  font-family: Inter;
}
a {
  color: var(--brown);
  text-decoration: none;
}
a:hover {
  color: var(--orange);
  transition: ease-in-out 200ms;
}
header {
  position: sticky;
  top: 2px;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  align-items: center;
  width: 100%;
}
.menu {
  width: 60%;
  display: flex;
  align-items: right;
  justify-content: flex-end;
}
.menu ul {
  display: flex;
  width: 50%;
  justify-content: space-between;
  flex-direction: row;
}
li {
  list-style: none;
}
.menu ul li a {
  text-decoration: none;
}
.menu button {
  margin: 0 20px;
  padding: 10px 30px;
  background-color: var(--orange);
  color: var(--white);
  border: none;
  border-radius: 5px;
  transition: ease-in-out 300ms;
}
.menu button:hover {
  background-color: var(--brown);
  scale: 1.03;
  cursor: pointer;
}
section {
  min-height: 100vh;
  width: 100vw;
  padding: 2% 0 2% 0;
}
.hero {
  padding: 0;
  display: flex;
  flex-direction: column;
}
.twins {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 50px 30px;
}
.twins div {
  padding: 10px;
}
.twins h1 {
  font-size: 4em;
  font-weight: 500;
}
.twins p {
  font-size: 1.5em;
  color: #251600d1;
}
.image-container img {
  border: 10px #25160060 solid;
  width: 80%;
  border-radius: 7px;
}
.projects-showcase {
  background-color: var(--brown);
  display: flex;
  flex-direction: column;
}
.projects-showcase-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.projects-showcase-title h1,
.projects-showcase-title p {
  color: var(--white);
  text-align: center;
  width: 50%;
}
.projects-showcase-title p {
  color: #edf1dde1;
}
.cards-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0% 2%;
  gap: 7%;
  align-items: center;
  justify-content: center;
}
.card {
  padding: 3%;
  background-color: var(--white);
  display: flex;
  max-width: 580px;
  aspect-ratio: 5/3;
  border-radius: 7px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}
.card-content {
  font-size: 0.9em;
}
.card-image {
  background-position: center;
  background-size: cover;
  border-radius: inherit;
}
#card-image1 {
  background-image: url(assets/eating.jpg);
}
#card-image2 {
  background-image: url(assets/migori.jpg);
}
#card-image3 {
  background-image: url(assets/women-initiative.jpg);
}
#card-image4 {
  background-image: url(assets/youth-team.jpg);
}
.meet-the-founder-section {
  background-color: white;
  padding: 0;
}
.read-more-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white);
  padding: 2% 0;
}
.read-more-banner h1 {
  color: var(--orange);
  text-align: left;
}
.meet-the-founder {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.meet-the-founder iframe {
  border-radius: 7px;
  margin-bottom: 10px;
}
.meet-the-founder h1 {
  text-align: center;
  letter-spacing: 4px;
  color: var(--orange);
  font-size: 2em;
}
footer {
  width: 100%;
  background-color: var(--brown);
  color: var(--white);
  display: flex;
  flex-direction: column;
  padding: 3% 0 0 0;
}
.bottom {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0 10px;
}
.bottom div:nth-of-type(2) {
  background-image: url("assets/short-banner.png");
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
}
.bottom div:nth-of-type(3) {
  text-align: right;
}
.bottom div {
  padding: 10px;
  font-size: 0.8em;
  color: #edf1dde1;
}
.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer-top a {
  color: var(--white);
}
hr {
  width: 90%;
  background-color: #ff8d027c;
}
/* Tablets, small laptops ----------- */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /* Styles */
  .banner-image-section {
    width: 100%;
    border-radius: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center !important;
  }
  .banner-image-section h1 {
    font-size: 3em;
  }
  .about-section {
    transform: translateY(0px);
    width: 100%;
  }
  .about-description h3 {
    font-size: 3vh;
  }
  .about-description p {
    width: 85% !important;
    font-size: 0.75em;
    font-weight: lighter;
  }
  .about-story {
    width: 85%;
  }
  .alt-section-right {
    display: flex;
    flex-direction: column;
  }
  .alt-section-left {
    display: flex;
    flex-direction: column;
  }
  .about-story img {
    width: 100% !important;
    height: 35vh !important;
    margin-bottom: 5px;
  }
  .about-story p {
    width: 100% !important;
  }
  .img-section {
    display: flex;
    flex-direction: column;
  }

  .column {
    gap: 1em;
  }
}

.navbar {
  width: 100%;
  padding-block: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-white);
  margin: 0;
}

.nav-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-inline: 4em;
}
.logo {
  width: 20vw;
  object-fit: contain;
}

.nav-links {
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.nav-links ul {
  display: flex;
  flex-direction: row;
  margin: 0;
  list-style: none;
  align-items: center;
  padding-inline: 3em;
}

.nav-links ul li {
  padding-inline: 2vw;
  padding-block: 0;
}

.navbar a {
  color: var(--primary-brown);
  font-weight: 600;
}

.nav-cta-button {
  padding: 0.45em 2vw;
  background: var(--primary-orange);
  color: var(--primary-white);
  font-size: 1.35em;
  border-radius: 5px;
  outline: none;
  border: 0;
}
.banner-image-section {
  background: url("assets/hcc_banner.png");
  width: 85%;
  height: 45vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-block: 5vh;
}
.banner-image-section h1 {
  font-size: 6em;
  color: var(--primary-white);
}
.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-white);
  border-radius: 5px;
  transform: translateY(-12vh);
  height: fit-content;
  width: 75%;
  padding: 3em;
}
.about-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.about-description h3 {
  font-size: 5vh;
  color: var(--primary-orange);
  margin: 0;
}
.about-description p {
  width: 55% !important;
  text-align: center !important;
  font-weight: bold;
  color: var(--primary-brown);
}
.about-story img {
  width: 80%;
  height: 50vh;
  object-fit: cover;
  border-radius: 5px;
}
.about-story h4 {
  font-size: 3vh;
  color: var(--primary-orange);
  font-weight: bold;
}
.about-section p {
  width: 75%;
  text-align: justify;
}
.alt-section-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-block-end: 3em;
}
.alt-section-left {
  display: flex;
  flex-direction: row-reverse;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 3em;
}
.alt-section-right {
  align-items: center;
}
.img-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 3em;
  padding-block: 3em;
}

/* Mobile phones (portrait and landscape) ----------- */
@media only screen and (max-width: 767px) {
  /* Styles */
  .banner-image-section {
    width: 100%;
    border-radius: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center !important;
  }
  .banner-image-section h1 {
    font-size: 3em;
  }
  .about-section {
    transform: translateY(0px);
    width: 100%;
  }
  .about-description h3 {
    font-size: 3vh;
  }
  .about-description p {
    width: 85% !important;
    font-size: 0.75em;
    font-weight: lighter;
  }
  .about-story {
    width: 85%;
  }
  .alt-section-right {
    display: flex;
    flex-direction: column;
  }
  .alt-section-left {
    display: flex;
    flex-direction: column;
  }
  .about-story img {
    width: 100% !important;
    height: 35vh !important;
    margin-bottom: 5px;
  }
  .about-story p {
    width: 100% !important;
  }
  .img-section {
    display: flex;
    flex-direction: column;
  }

  .column {
    gap: 1em;
  }
}
